<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6-dars yakuniy ish</title>
    <style>
      .vaqt {
        color: #a4acad;
        margin-left: 10px;
      }
      .e {
        margin: 0 0 0 27px;
      }
      .d {
        color: #ff9846;
        margin: 0 0 0 27px;
      }
      .b {
        color: #ff9846;
        margin: 0 0 0 27px;
      }
      .class {
        margin-left: 20px;
      }
      
      .prosta {
        margin: 0 0 0 20px;
      }
      .ahmoq {
      }
      .pastki-jadval {
       width: 90%;
      background-color: white;
      height: 70px;
      border-radius: 10px;
      }
      .right {
        height: 70px;
      }
      .forma {
        width: 480px;
        margin: 10px auto;
        background-color: #e5e5e5;
        /* height: 700px; */
      }
      .tepa-jadval {
        background-color: white;
        width: 100%;
      }
      .web{
        font-size: 30px;
      }
      .sayt{
        margin: 0 0 0 190px;
      }
      .mother{
        height: 120px;
        border-radius: 10px;
        width: 430px;
        background-color: white;
        margin: 15px 0 0 25px;
      }
      .father{
        /* margin: 0 0 0 30%; */
        width: 100%;

      }
      .sister{
        color: #A4ACAD;
      }
      .brother{
        font-size: 150%;
        font-weight: 700;
      }
      input{
        border: none;
        margin: 0 10px 0 0;
        border-radius: 5px;
        background-color: #F46D40;
        border-color: #F46D40;
        height: 26px;
        width: 95px;
        color: white;
      }
      .small{
        margin: 0 0 0 0;
      }
      .toung{
        margin: 0 0 0 10px;
      }
      .young{
        font-weight: 500;
      }
      .our{
        background-color: #E5E5E5;
      }
      h2{
        color: #F46D40;
      }
      .paper{
        margin-top: 50px;
      }
      p{
        color: #a4acad;
        font-size: 18px;
        font-weight: 400;
      }
      .water{
        width: 100%;
        height: 5px;
        margin-top: 10px;
      }
      .hed{
        margin: 0 0 0 0;
      }
      .bos{
        margin: 0 0 0 0;
      }
      .look{
        margin-left: 30px;
        margin-right: 30px;
      }
      .abd{
        margin-left: 50px;
      }
      .adb{
        margin-right: 70px;
        margin-left: 50px;
      }
      .bda{
        margin-right: 60px;
      }
    </style>
  </head>
  <body bgcolor="white">
    <div class="forma">
      <table align="center" class="tepa-jadval">
        <tr align="center">
          <td><img src="logo.png" alt="" class="class" /></td>
          <td>
            <h4 class="e">Наш телефон</h4>
            <p class="b">+996 705 188 955</p>
            <p class="d">+996 555 188 955</p>
          </td>
          <td class="vaqt">
            <img src="Часы.png" alt="" />
            <br />
            работаем <br />
            с 10:00 до 00:00
          </td>
          <td>
            <img src="Vector.png" alt="" class="prosta" />
          </td>
        </tr>
      </table>
      <table align="center" class="right">
        <tr>
          <td align="center">
            <img src="Сеты.png" alt="" />
          </td>
        </tr>
      </table>
      <table align="center" class="pastki-jadval">
        <tr>
          <td class="web">
            <img src="Group 31.png" alt="" />
            Сортировка
            <img src="Vector 4.png" alt="" class="sayt">
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3.png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Саломон сет
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1050 грамм, 30 кусочков
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1500 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3 (1).png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Филадельфия LOVE сет
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1000 грамм 40 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1479 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3 (2).png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Сет "5 Филадельфий"
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1120 грамм 40 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1499 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3 (3).png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Филадельфия и лосось сет
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1260 грамм 36 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1599 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3 (4).png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Сет "6 Филадельфий"
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1320 грамм 46 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1559 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3.png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Топовый сет
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1020 грамм 40 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1469 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3 (5).png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Камикадзе сет
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1200 грамм 52 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1559 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3 (6).png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Сет "4 Филадельфии"
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1100 грамм 32 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1559 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3 (7).png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Филадельфия LOVE сет
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1000 грамм 40 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1479 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3 (8).png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Якудза сет
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1270 грамм 50 кусочек
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1499 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="mother" border="0">
        <tr>
          <td>
            <img src="Rectangle 3.png" alt=""  class="toung">
          </td>
          <td>
            <table align="center" class="father" border="0">
              <tr>
                <td class="young">
                  Саломон сет
                </td>
              </tr>
              <tr align="center">
                <td class="sister">
                  1050 грамм, 30 кусочков
                </td>
              </tr>
              <tr>
                <td class="brother">
                  1500 СОМ
                </td>
                <td>
                  <input class="text" type="submit" value="Хочу!">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div align="center">
        <div align="center">
          <tr>
            <td align="center" class="aper">
              <img src="Group 10.png" alt="" class="paper">
            </td>
          </tr>
          <tr class="hed">
            <td align="center">
              <p align="center">Выберите удобный</p>
              <p align="center">мессенджер для общения</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="whatsapp.png" alt="">
            </td>
            <td align="center">
              <img src="Group.png" alt="" class="look">
            </td>
            <td>
              <img src="instagram 3.png" alt="">
            </td>
          </tr>
          <tr align="centeer" class="bos">
            <td>
                <p>Тел:+996 705 188 955</p>
                <p>Тел:+996 555 188 955</p>
                <p>Адрес:Бакаева 126</p>
            </td>
          </tr>
        </div>
        <table align="center" border="0" bgcolor="white" class="water">
          <tr>
            <td align="center">
              <img src="Vector (1).png" alt="">
              <h5 align="center">Меню</h5>
            </td>
            <td align="center">
              <img src="Group (1).png" alt="">
              <h5 align="center">Корзина</h5>
            </td>
            <td align="center">
              <img src="XMLID_277_.png" alt="">
              <h5 align="center">Отзывы</h5>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
